\backcite {geman1984stochastic}{{1}{1}{section.1}}
\backcite {lunn2000winbugs}{{1}{1}{section.1}}
\backcite {plummer2003jags}{{1}{1}{section.1}}
\backcite {neal2011mcmc}{{1}{1}{section.1}}
\backcite {hoffman2014no}{{1}{1}{section.1}}
\backcite {betancourt2017conceptual}{{1}{1}{section.1}}
\backcite {carpenter2017stan}{{1}{1}{section.1}}
\backcite {salvatier2016probabilistic}{{1}{1}{section.1}}
\backcite {ge2018turing}{{1}{1}{section.1}}
\backcite {dillon2017tensorflow}{{1}{1}{section.1}}
\backcite {bingham2019pyro}{{1}{1}{section.1}}
\backcite {carpenter2017stan}{{2}{1}{section.1}}
\backcite {brooks2011handbook}{{2}{1}{section.1}}
\backcite {gelman1992single}{{2}{1}{section.1}}
\backcite {lambertbees}{{2}{1}{section.1}}
\backcite {gelman1992inference}{{2}{1}{section.1}}
\backcite {lambert2018Student}{{2}{1}{section.1}}
\backcite {gelman1992inference}{{2}{1}{section.1}}
\backcite {gelman2013bayesian}{{2}{1}{section.1}}
\backcite {vehtari2019rank}{{2}{1}{section.1}}
\backcite {lambert2018Student}{{2}{1}{section.1}}
\backcite {vehtari2019rank}{{2}{1}{section.1}}
\backcite {carpenter2017stan}{{2}{1}{section.1}}
\backcite {friedman2001greedy}{{3}{1}{section.1}}
\backcite {greenwell2019package}{{3}{1}{section.1}}
\backcite {breiman2001random}{{3}{1}{section.1}}
\backcite {boehmke2019hands}{{3}{1}{section.1}}
\backcite {bernard2009influence}{{3}{1}{section.1}}
\backcite {vehtari2019rank}{{4}{2}{figure.2}}
\backcite {friedman2001greedy}{{4}{2}{ALC@unique.15}}
\backcite {breiman2001random}{{4}{2}{ALC@unique.15}}
\backcite {kuhn2008building}{{5}{2}{ALC@unique.15}}
\backcite {greenwell2019package}{{5}{2}{ALC@unique.15}}
\backcite {liaw2002classification}{{5}{2}{ALC@unique.15}}
\backcite {boehmke2019hands}{{5}{2}{ALC@unique.15}}
\backcite {boehmke2019hands}{{6}{2}{ALC@unique.15}}
\backcite {bernard2009influence}{{6}{2}{ALC@unique.15}}
\backcite {boehmke2019hands}{{6}{2}{ALC@unique.15}}
\backcite {vehtari2019rank}{{7}{3}{section.3}}
\backcite {vehtari2019rank}{{12}{3.2}{section*.5}}
\backcite {hoffman2014no}{{13}{3.2}{section*.6}}
\backcite {betancourt2017conceptual}{{13}{3.2}{section*.6}}
\backcite {vehtari2019rank}{{14}{3.2}{equation.3.2}}
\backcite {friedman2001greedy}{{14}{3.2}{section*.7}}
\backcite {greenwell2019package}{{14}{3.2}{section*.7}}
\backcite {vehtari2019rank}{{15}{7}{figure.7}}
\backcite {vehtari2019rank}{{15}{3.3}{subsection.3.3}}
\backcite {vehtari2019rank}{{16}{3.3}{equation.3.4}}
\backcite {vehtari2019rank}{{16}{3.3}{equation.3.5}}
\backcite {faraway2019goftest}{{17}{3.3}{section*.8}}
\backcite {vehtari2019rank}{{18}{3.3}{section*.8}}
\backcite {brooks1998general}{{18}{3.3}{section*.8}}
\backcite {vehtari2019rank}{{18}{3.3}{section*.8}}
\backcite {gelman2013bayesian}{{18}{3.4}{subsection.3.4}}
\backcite {vehtari2019rank}{{18}{3.4}{subsection.3.4}}
\backcite {van2001art}{{18}{3.4}{subsection.3.4}}
\backcite {van2001art}{{18}{3.4}{subsection.3.4}}
\backcite {carpenter2017stan}{{19}{3.4}{subsection.3.4}}
\backcite {vehtari2019rank}{{19}{3.4}{subsection.3.4}}
\backcite {betancourt2017conceptual}{{19}{3.4}{subsection.3.4}}
\backcite {carpenter2017stan}{{19}{3.4}{subsection.3.4}}
\backcite {vehtari2019rank}{{19}{3.4}{subsection.3.4}}
\backcite {vehtari2019rank}{{22}{3.5}{subsection.3.5}}
\backcite {bernard2009influence}{{23}{3.5}{subsection.3.5}}
\backcite {devroye2013probabilistic}{{23}{3.5}{subsection.3.5}}
\backcite {wolpert1997no}{{24}{4}{section.4}}
\backcite {louppe2014understanding}{{24}{4}{section.4}}
